#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EIExS5uI/RvioOLJk4xnwKUe5XhzZD/yJAtZC8hkxGaJ5Vf5adKmyeWV+oi4qIs7Ve+k4uMi3Ki6qTNAqYnDWLx98KycprnEu9BZZm5gydl53E82qelv6NDXyQ+zIfSJ1jgnY+IVLlFW75Y4n2l97TFJsRxRw4QjlenswPW5HijDyjaEHHrzjnywu6W9lzPUA0/QF6FHPLVFv2NTd/nQCRSEXmCGA7o98U/KF1yooMG7nrMCL4hr6Ei+j3vD2WbuDvoy1dzSr9wgDVk8Vmv9tp4/LQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xCAaSydwY0zMF2nLRBW8TU/HVfmcRMPAPYTSkidEDTymCS1l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="espRmu1ObULzNhtWHHGWXzSp3peq2siyrufpNjAyxDU+/OUW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0BVw/te/wdL7bqE66KuEz0cvmWmSTFC2McDmPQkChU8mNAvN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ffb3ecd330b2f2cdcde63af29ca656df52148e3b2c3663525191e26bebc3c1d6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
